{
  "name": "taimanin-rpg-web",
  "version": "1.0.0",
  "description": "Taimanin RPGX Viewer - web deployment with Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
